# Add secret string for auth
JWT_SECRET=""

# Temporal users data for basic auth, i.e: username:pass:role:avatar_filename
# username1:pass1:admin:u1,username2:pass2:eu:u2,...
ALLOWED_USERS=""

# All of these .env variables are found in the Google Sheets service keys JSON file
# Check ./docs/setup-google-sheets-api for guidance
GOOGLE_SHEETS_PROJECT_ID=""
GOOGLE_SHEETS_PRIVATE_KEY=""
GOOGLE_SHEETS_CLIENT_EMAIL=""
GOOGLE_SHEETS_CLIENT_ID=""

# Grab from Google Sheets Spreadsheet URL
GOOGLE_SPREADSHEET_DB_ID=""